# Instructions
For this assignment you can use any or all of the datasets I provided (described below) or choose two of your own!

For each of the two datasets you select, produce four parts:

1. Question
2. Psuedocode that answers the question
3. Single line transactions using pandas functions
4. Pipe the individual lines together and create a function
   
You can work with your groups for coding tips/advise or work through similar programming issues, but everyone must have their own set of questions and results.

# COVID-19 Case Study

# Quesiton 1: What are the COVID-19 mortality rates by age group? Which age groups are most at risk?

# Pseudocode
1. Load the COVID-19 dataset.
2. Remove rows with missing age values.
3. Categorize age into groups: 0-20, 21-40, 41-60, 61-80, 80+.
4. Group data by age group:
   - Count total cases.
   - Count deceased cases.
   - Compute mortality rate.
5. Sort by mortality rate in descending order.
6. Display data table.
7. Plot a bar chart of mortality rates.

## Step 1: Import Data

In [25]:
import pandas as pd 
df = pd.read_csv("COVID-19_final.csv")
df.head()

,age,sex,country,outcome,travel_history_binary,Hypertension,COPD,Diabetes,Heart Disease,Chronic Kidney Disease,Asthma,Cancer,symp_fatigue,symp_acuterespsyndrome,symp_acuterespfail,symp_cough,symp_fever,symp_sorethroat,symp_septic,symp_pneu
0,78.0,male,Italy,Deceased,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,61.0,female,Singapore,Discharged,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,28.0,male,Singapore,Discharged,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,56.0,female,Singapore,Discharged,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,79.0,female,Singapore,Discharged,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

## Step 2: Clean Missing Data

In [23]:
df.isna().sum()
df = df.dropna(subset=['age'])
df['age'] = df['age'].astype(float)

## Step 3: Group Data by Age

In [18]:
def agefuction(age):
    if age < 21:
        return "0-20"
    elif age < 31:
        return "20-30"
    elif age < 41:
        return "30-40"
    elif age < 51:
        return "40-50"
    elif age < 61:
        return "50-60"
    elif age < 71:
        return "60-70"
    elif age < 81:
        return "70-80"
    else :
        return "80+"
    
df['agegroup'] = df['age'].apply(agefuction)
df.head()

,age,sex,country,outcome,travel_history_binary,Hypertension,COPD,Diabetes,Heart Disease,Chronic Kidney Disease,...,Cancer,symp_fatigue,symp_acuterespsyndrome,symp_acuterespfail,symp_cough,symp_fever,symp_sorethroat,symp_septic,symp_pneu,agegroup
0,78.0,male,Italy,Deceased,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,70-80
1,61.0,female,Singapore,Discharged,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,60-70
2,28.0,male,Singapore,Discharged,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,20-30
3,56.0,female,Singapore,Discharged,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,50-60
4,79.0,female,Singapore,Discharged,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,70-80

## Step 4: Build a New Datafram with Total Patient and Total Deceased

In [20]:
df2 = df.groupby("agegroup").agg(
        totalnum = ('age', 'count'),
        deceased = ('outcome', lambda x: (x == "Deceased").sum()))

df2.head()

          totalnum  deceased
agegroup
0-20            32         0
20-30           59         1
30-40           79         5
40-50           64        11
50-60           95        30

## Step 5: Calculate the Death Rate for Different Group of Patient

In [22]:
df2['deathrate'] = df2["deceased"] / df2["totalnum"]

df2.head()

          totalnum  deceased  deathrate
agegroup
0-20            32         0   0.000000
20-30           59         1   0.016949
30-40           79         5   0.063291
40-50           64        11   0.171875
50-60           95        30   0.315789

## Step 6: Conclusion and Results

As we see in the dataset, the deathrate decrease when the age increase, so it said there is a positive relationsip between age and deathrate, but we do not know the causation in this case.

# Question 2: Compare with different countries, which country have the most discharged rate for the patient who have COVID-19

# Pesudocode
1. Read the COVID-19 data set.
2. Dealing with missing data:
- Removes rows with missing countries.
3. Group by 'country' :
- Calculate the total number of cases in each country.
Calculate the number of cured cases in each country (outcome == "Discharged").
- Calculate the cure rate.
4. In descending order of cure rate.

## Step 1: Read the Dataset

In [26]:
import pandas as pd
df3 = pd.read_csv("COVID-19_final.csv")
df3.head()

,age,sex,country,outcome,travel_history_binary,Hypertension,COPD,Diabetes,Heart Disease,Chronic Kidney Disease,Asthma,Cancer,symp_fatigue,symp_acuterespsyndrome,symp_acuterespfail,symp_cough,symp_fever,symp_sorethroat,symp_septic,symp_pneu
0,78.0,male,Italy,Deceased,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,61.0,female,Singapore,Discharged,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,28.0,male,Singapore,Discharged,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,56.0,female,Singapore,Discharged,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,79.0,female,Singapore,Discharged,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

## Step 2: Clean Missing Data

In [34]:
df3.isna().sum()
df3 = df.dropna(subset=['country'])

## Step 3: Sort Out Data

In [35]:
df4 = df.groupby("country").agg(
    totallynum=('country', 'count'),  
    discharged=('outcome', lambda x: (x == "Discharged").sum())  
).reset_index()

## Step 4: Calculate Discharged Rate

In [38]:
df4["recovery_rate"] = df4["discharged"] / df4["totallynum"]
df4 = df4.sort_values(by="recovery_rate", ascending=False)
df4.head()

      country  totallynum  discharged  recovery_rate
2      Brazil           4           4            1.0
5       Egypt           2           2            1.0
9     Germany           3           3            1.0
20    Romania           8           8            1.0
22  Singapore         110         110            1.0

## Step 5: Build the Function

In [37]:
def recovery_rate_analysis(x):
    x1 = x.groupby(['country'])  

    avg = pd.DataFrame()  

    avg = avg.assign(
        total_cases=x1['country'].count(),  
        discharged_cases=x1['outcome'].apply(lambda x: (x == "Discharged").sum())  
    ).assign(
        recovery_rate=lambda temp: (temp['discharged_cases'] / temp['total_cases'])
    ).sort_values(by='recovery_rate', ascending=False)  

    return avg

## Step 6: Conclusion
According to the results we got, it seems like more than one country have the same discharged rate, which is 100%. But it is clear that the results do not reflect the integrity of the country's health care system, because the discharged rate is greatly affected by the different numbers of patients.





# House Votes Case Study

# Question 1: Are there significant differences in voting patterns between members of the Republican and Democratic parties?

## Pseudocode:

1. Read the data and parse the CSV file.
2. Sort in descending order according to the "Aye" column.
3. Select the top 10 members
4. Calculate the party distribution of these members.
5. Show detailed data of the top 10 MPS in tabular form and show party statistics.

## Step 1: Read Dataset

In [40]:
import pandas as pd
df5 = pd.read_csv("house_votes_Rep.csv")
df5.head()

  Last.Name party.labels  aye  nay  other
0  Courtney     Democrat   66  163     91
1     Lewis     Democrat   59  145    116
2      Bera     Democrat   84  141     95
3  McCollum     Democrat   74  154     92
4     Olson   Republican  127  103     90

## Step 2: Clean Missing Data

In [41]:
df5.isna().sum()
df5 = df5.dropna()

## Step 3: Group by Party

In [51]:
df7 = df5.groupby(['party.labels'])
df7.head()

   Last.Name party.labels  aye  nay  other
0   Courtney     Democrat   66  163     91
1      Lewis     Democrat   59  145    116
2       Bera     Democrat   84  141     95
3   McCollum     Democrat   74  154     92
4      Olson   Republican  127  103     90
5   Buchanan   Republican  125   91    104
6     McCaul   Republican  125   95    100
7   Jeffries     Democrat   67  142    111
8      Jones   Republican   97   99    124
10      Yoho   Republican  125  113     82

## Step 4: Sort out Data

In [53]:
df7 = df6.agg(
    aye_mean=('aye', 'mean'),
    nay_mean=('nay', 'mean'),
    other_mean=('other', 'mean')
)
df7.head()

                aye_mean    nay_mean  other_mean
party.labels
Democrat       70.080808  146.601010  103.318182
Republican    121.868996  106.834061   91.296943

## Step 5: Build a Function

In [ ]:
import pandas as pd

def analyze_party_voting_patterns(file_path):
    df = pd.read_csv(file_path)
    df = df.dropna()
    party_grouped = df.groupby('party.labels').agg(
        aye_mean=('aye', 'mean'),
        nay_mean=('nay', 'mean'),
        other_mean=('other', 'mean')
    )

    return party_grouped

## Step 6: Conclusion
According to the results we got, the nay rate of democrat people have more probability to nay vote, and for aye, the republican people have more probability to aye vote.

# Question 2: Are there significant differences in voting patterns between members of the Republican and Democratic parties?

# Pseudocode

1. Read the data and parse the CSV file.
2. Clean up missing data (delete or populate NaN values).
3. Sort in descending order according to the "Aye" column.
4. Select the top 10 members.
5. Calculate the party distribution of these members

## Step 1: Import Dataset

In [54]:
import pandas as pd
df8 = pd.read_csv("house_votes_Rep.csv")
df8.head()

  Last.Name party.labels  aye  nay  other
0  Courtney     Democrat   66  163     91
1     Lewis     Democrat   59  145    116
2      Bera     Democrat   84  141     95
3  McCollum     Democrat   74  154     92
4     Olson   Republican  127  103     90

## Step 2: Clean Missing Data

In [55]:
df8.isna().sum()
df8 = df8.dropna()

## Step 3: Sort by "aye" in descending order

In [57]:
df9 = df8.sort_values(by="aye", ascending=False)
df9.head()

    Last.Name party.labels  aye  nay  other
318     Kelly   Republican  132  112     76
304    Womack   Republican  132  106     82
163     Upton   Republican  132  106     82
190    Capito   Republican  132  103     85
422     Petri   Republican  131   96     93

## Step 4: Get the Top 10, and calculate which party they belong to

In [64]:
df10 = df9.head(10)
result = df10['party.labels'].value_counts
print(result)

<bound method IndexOpsMixin.value_counts of 318    Republican
304    Republican
163    Republican
190    Republican
422    Republican
381    Republican
69     Republican
332    Republican
187    Republican
265    Republican
Name: party.labels, dtype: object>

## Step 5: Conclusion
According to what we got, we can see an interesting pattern, the aye top 10 voter are all republican. Perhaps it has something to do with the party's approach to government？